
# Log de la DB
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Id des groups whatsapp fix (groupe de creation, groupe d'invité)
CREATOR_GROUP_ID=
VISITOR_GROUP_ID=

# Prefix pour les groupes créé par le bot
GROUP_PREFIX=[Compétition]
LOCAL_AUTH_DATA_PATH=/app/auth
